/* 
==============================================
CONTENT:	Project Name Here
AUTHOR:		Your Name Here
==============================================

TABLE OF CONTENTS:

0. Reset
1. Main Layout
2. Content

==============================================
*/

/* 0. Reset ================================= */

/* 
If you want to add partials, use Sass Modules via @use:
@use 'variables';

Usage: partial-name.variable/mixin/function-name:
background: variables.$primary-color;
*/

@use 'reset';

/* 1. Main Layout ================================= */

* {
	box-sizing: border-box;
}

body {
	background-color:#EBE0CC;
	text-align: center;
	margin: 0;
	font-family: 'Poppins', sans-serif;
}

/* 2. Content ================================= */
.header{
	
	display: grid;
	grid-template-columns: 75px 1fr 75px ;
	align-items: center;
	// grid-template-rows: 1fr;
	.logo{
		// border-bottom: solid black 2px;

		img{
			width:50px;
		}
	}
	.red-bar{
		background-color: #620505;
		height: 75px;
		grid-column:2 ;
		border: solid black 2px;
	}
	.mobile-nav{
		grid-column: 3;
		grid-row: 1;
		// border-bottom: solid black 2px;
		// margin-top: 10px;
		
		
		// margin-top: 10px;
		
		
		div{
			margin: 0 auto;
			background: black;
			width: 50px;
			height: 2px;
			margin: 10px
			
			
		}
		div:nth-child(2){
			width: 30px;
			
		}
	}
}
.desk-nav{
	display: none;
}
main{
	display: grid;
	grid-template-columns: 75px 1fr  75px ;
	grid-template-rows: 50px auto 50px;
	// align-items: center;

	.star-banner{
		
		align-items: center;
		border-left: solid black 2px;
		border-right: solid black 2px;
		// display: flex;
		// flex-direction: row;
		// text-align: center;

		img{
			width:20px;
			margin: 15px 30px 5px;
		}
		
	}
	.star-top{
		grid-row: 1;
		grid-column: 2;
	}
	.star-bottom{
		grid-row: 3;
		grid-column: 2;
		border-bottom: solid black 2px;
	}
	.main-bar{
		background-color: #620505;
		width:75px;
		border-bottom: solid black 2px;
		border-top: solid black 2px;
	}
	.red-one{
		grid-row: 2;
		grid-column: 1;
		
	}
	.red-two{
		grid-row: 2;
		grid-column: 3;
		
	}
	.content-container{
		grid-row: 2;
		grid-column: 2;
		border: solid black 2px;
		

		.main-title{
			margin:30px;
			.title{
				font-weight: 200;
				margin: 0;
				
			}
		
			h1{
				font-size: 65px ;
				
				
			}
			h2{
				font-size: 55px ;
			}
			h3{
				font-size: 45px ;
			}
		}
		
	}
	
}
.section-container{
	display: grid;
	grid-template-columns: 75px 1fr 1fr 75px ;
	grid-template-rows: repeat(12,88px);
	.section-bar-red{
		background-color: #620505;
		width:75px;
		border: solid black 2px;
	}
	.section-bar{
		background-color: #EBE0CC;
		width:75px;	
	}
	.bar-three{
		grid-row: 1;
		grid-column: 1;
		border-right:none;
	}
	.bar-four{
		grid-row: 2;
		grid-column: 4;
		border-left:none;
	}
	.bar-five{
		border-top: solid black 2px;
	}
	.bar-six{
		border-bottom: solid black 2px;
	}
	.bar-seven{
		border-bottom: solid black 2px;
		border-top: none;
		border-right: none;
		grid-row: 3;
    	grid-column: 1;
	}
	.bar-eight{
		border-left: none;
		grid-row: 4;
    	grid-column: 4;
	}
	.bar-nine{
		border-bottom: none;
		grid-row: 3;
    	grid-column: 4;
	}
	.bar-ten{
		border-bottom: solid black 2px;
		grid-row: 4;
		grid-column: 1;
	}

	.bar-eleven{
		border-bottom: solid black 2px;
		border-top: none;
		border-right: none;
		grid-row: 5;
    	grid-column: 1;
	}
	.bar-twelve{
		border-left: none;
		grid-row: 6;
    	grid-column: 4;
	}
	.bar-thirteen{
		border-bottom: none;
		grid-row: 5;
    	grid-column: 4;
	}
	.bar-fourteen{
		border-bottom: solid black 2px;
		grid-row: 6;
		grid-column: 1;
	}

	.bar-fifteen{
		border-bottom: solid black 2px;
		border-top: none;
		border-right: none;
		grid-row: 7;
    	grid-column: 1;
	}
	.bar-sixteen{
		border-left: none;
		grid-row: 8;
    	grid-column: 4;
	}
	.bar-seventeen{
		border-bottom: none;
		grid-row: 7;
    	grid-column: 4;
	}
	.bar-eighteen{
		border-bottom: solid black 2px;
		grid-row: 8;
		grid-column: 1;
	}
	
	.bar-nineteen{
		border-bottom: solid black 2px;
		border-top: none;
		border-right: none;
		grid-row: 9;
    	grid-column: 1;
	}
	.bar-twenty{
		border-left: none;
		grid-row: 10;
    	grid-column: 4;
	}
	.bar-twentyone{
		border-bottom: none;
		grid-row: 9;
    	grid-column: 4;
	}
	.bar-twentytwo{
		border-bottom: solid black 2px;
		grid-row: 10;
		grid-column: 1;
	}

	.bar-twentythree{
		border-bottom: solid black 2px;
		border-top: none;
		border-right: none;
		grid-row: 11;
    	grid-column: 1;
	}
	.bar-twentyfour{
		border-left: none;
		grid-row: 12;
    	grid-column: 4;
	}
	.bar-twentyfive{
		border-bottom: none;
		grid-row: 11;
    	grid-column: 4;
	}
	.bar-twentysix{
		border-bottom: solid black 2px;
		grid-row: 12;
		grid-column: 1;
	}

	.section-student{
		
		img{
			width: 176px;
			border-right: solid black 2px;
			border-left: solid black 2px;
			border-bottom: solid black 2px;
		}
	}
	.student-a{
		grid-column:2 ;
		grid-row: 1/2;
	}
	.student-b{
		grid-column:3 ;
		grid-row: 3/4;
	}
	.student-c{
		grid-column:2 ;
		grid-row: 5/6;
	}
	.student-d{
		grid-column:3 ;
		grid-row: 7/8;
	}
	.student-e{
		grid-column:2 ;
		grid-row: 9/10;
	}
	.student-f{
		grid-column:3 ;
		grid-row: 11/12;
	}
	.section-letter{
		font-weight: 200;
		font-size: 110px;
		background-color: #EBE0CC;
		border-right: solid black 2px;
		border-bottom: solid black 2px;
		text-transform:uppercase ;
		
	}
	.letter-one{
		grid-column: 3;
		grid-row: 1/3;
	}
	.letter-two{
		grid-column: 2;
		grid-row: 3/5;
		border-right: none;
		border-left:  solid black 2px;
	}
	.letter-three{
		grid-column: 3;
		grid-row: 7/5;

	}
	.letter-four{
		grid-column: 2;
		grid-row: 9/7;
		border-right: none;
		border-left:  solid black 2px;
	}
	.letter-five{
		grid-column: 3;
		grid-row: 11/9;
	}
	.letter-six{
		grid-column: 2;
		grid-row: 13/11;
		border-right: none;
		border-left:  solid black 2px;
	}
}
footer{
	display: grid;
	grid-template-columns: 1fr ;
	grid-template-rows: 50px;
	
	>div{
		font-size: 12px;
		align-self: center;
	}
}

